@media only screen and (max-width:768px) {
    /*main*/
    .nav__list--item{
     font-size: 22px;
     text-align: center;
    }
     .card__img--1 {
         width: 100%;
         height: 600px;
     }
     .card__title {
         width: 50%;
         text-align:center;
         font-size: 80px;
         padding-left: 15px;
     }
     .card__introduction {
         width: 50%;
         text-align: justify;
     }
     .section__img--2 {
       display: none;
     }
     /*seccion grid*/
     .section__grid {
         grid-template-areas:
             "img"
             "title"
             "logo"
             "txt"
         ;
         justify-items: center;
     }
     .img__grid {
         grid-area: img;
         width: 100vw;
         height: 400px;
         object-fit: cover;
     }
     .logo__ep--grid {
         grid-area: logo;
         width: 50vw;
         padding: 10px;
         margin: 20px;
         margin-left: 40px;
     }
     .card__title--grid {
         font-size: 30px;
     }
     .card__description--grid {
         font-size: 20px;
         padding: 10px;
         width: 90%;
     }
     /*fin index grid*/
     /*footer*/
     .footer_list{
         padding-left: 50px;
     }
     .footer__icon--socialmedia {
         width: 55px;
         height: 55px;
     }
     /*musica*/
     .section__spotify {
         background-color: rgb(28, 26, 26);
         background-image: none;
         display: flex;
         flex-direction: column-reverse;
         padding-top: 20px;
     }
     .container__img--cover {
         display: none;
     }
     .container__spotify {
         display: flex;
         width: 90%;
         padding-left: 20px;
     }
     .container__aside--spotify {
         display: none;
     }
     .card__title--spotify {
         display: none;
     }
         .icon__spotify {
         display: none;
     }
     /*youtube*/
     .card__title--youtube {
         font-size: 30px;
    }
     .container__video--youtube {
         width: 90%;
         padding-left: 10px;
     }
     /*seccion grid music*/
 .section__musica--grid {
     display: grid;
     grid-template-areas: 
     "title"
     "txt"
     "logo"
     "clip1"
     "clip2";
     justify-items: center;
     gap: 10px;
 }
 .title__musica--grid {
     font-size: 40px;
     width: 100%;
     height: 100%;
     padding-left: 50px;
     margin-left: 20px;
 }
 .text__grid {
     grid-area: txt;
     font-size: 25px;
     color: rgb(235, 210, 154);
     width: 100%;
     text-align: justify;
     height: fit-content;
     margin-top: 30px;
     margin-right: 0px;
     padding:30px;
 }
 .logo__idp--grid {
     grid-area: logo;
     width: 50vw;
     height: 75%;
     margin: 20px;
     margin-top: 30px;
     padding-left: 20px;
 }
 .video__idp--1 {
     grid-area: clip1;
     width: 80vw;
     height: 400px;
     padding-left: 20px;
 }
 .video__idp--2 {
     grid-area: clip2;
     width: 80vw;
     height: 400px;
     padding-left: 20px;
 }
 /*fin estilos grid musica*/
  /*galeria*/
  .section__gallery {
     padding: 20px;
     padding-left: 40px;
     display: grid;
     grid-template-areas:
     "uno dos"
     "tres cuatro"
     "cinco seis"
     "siete ocho"
     "nueve diez"
     "once doce"
     ;
     gap: 3px;
 }
 .card__img--gallery {
     width: 45vw;
     object-fit: cover;
 }
 /*blog*/
 .section__blog {
     border: solid rgb(235, 210, 154);
     padding: 5px;
 }
 .article__blog {
     display: flex;
     justify-content: center;
     margin: 5px;
     flex-wrap: wrap;
 }
 .card__title--blog {
     font-size: 20px;
     width: 100%;
 }
 .card__description {
     font-size: 15px;
     width: 100%;
     text-align: justify;
 }
 .container__video--blog {
     width: 100%;
     height: 300px;
     padding-right: 40px;
 }
 /*fin estilos blog*/
 /*estilos contacto*/
 }
 .nombre{
     padding-right: 85px;
 }
 .mail{
     padding-right: 80px;
 }
 .mensaje{
     padding-left: 115px;
 }
 .form__textarea{
     width: 330px;
     height: 200px;
 }   
 